#Conversão de Unidades:
# valor=float(input("Digite um valor em metros: "))
# centimetros=valor*100
# print(f'O valor de {valor} em centímetros é {centimetros}')

#Cálculo de Área:
# largura=float(input("Digite a largura do retângulo: "))
# altura=float(input("Digite a altura do retângulo: "))
# area=largura*altura
# print(f'O valor da área do retângulo é {area}')

#Cálculo de IMC:
# peso=float(input("Digite o seu peso em kg: "))
# altura=float(input("Digite a sua altura em metros: "))
# imc=peso/(altura**2)
# print(f"O valor do IMC é {imc:.2f}")

#Cálculo de Juros Simples
# capital=float(input("Digite o capital inicial: "))
# taxa=float(input("Digite a taxa de juros ao ano: "))
# tempo=int(input("Digite o tempo de aplicação em anos: "))
# juros=capital*(taxa/100)*tempo
# print(f'O juros simples é {juros}')

#Verificando a Média do Aluno:
# nota1=float(input("Digite a primeira nota: "))
# nota2=float(input("Digite a segunda nota: "))
# nota3=float(input("Digite a terceira nota: "))
# nota4=float(input("Digite a quarta nota: "))
# media=(nota1+nota2+nota3+nota4)/4
# if media>=6:
#     print("Aprovado")
# else:
#     print("Reprovado")

#Algoritmo de Cálculo de Desconto:
# preco=float(input("Digite o preço original do produto: "))
# desconto=float(input("Digite o percentual de desconto: "))
# final=preco-(preco*(desconto/100))
# print(f'O preço do produto vom desconto de {desconto}% é {final}')

#Algoritmo de Conversão de Tempo:
# tempo=int(input("Digite um tempo em segundos: "))
# hora=tempo/3600
# minuto=tempo/60
# final=print(f"O tempo digitado equivale a {hora:.2f} horas, {minuto:.2f} minutos ou {tempo} segundos")

#Algoritmo de Conversão de Temperatura:
# celsius=float(input("Digite uma temperatura em graus Celsius: "))
# fahrenheit=(celsius*1.8)+32
# print(f"A temperatura de {celsius} graus Celsius equivale a {fahrenheit} graus Fahrenheit")

#Categoria de Idade:
# idade=int(input("Digite a sua idade: "))
# if idade>=0 and idade<=12:
#     print(f"Você é criança")
# elif idade>=13 and idade<=17:
#     print(f"Você é adolescente")
# elif idade>=18 and idade<=64:
#     print(f"Você é adulto")
# elif idade>=65:
#     print(f"Você é idoso")
# else:
#     print("Valor digitado inválido")

#Classificação de Notas:
# nota=float(input("Digite a nota de 0 a 100: "))
# if 80<nota<=100:
#     print('A')
# elif 60<=nota<=80:
#     print("B")
# elif 40<=nota<60:
#     print('C')
# elif 20<=nota<40:
#     print('D')
# elif 0<=nota<20:
#     print('F')
# else:
#     print("Nota inválida")

#Verificar Signo:
# dia = int(input("Digite o dia do seu nascimento: "))
# mes = int(input("Digite o mes do seu nascimento: "))
# if dia>=21 and dia<=31 and mes==3 or dia>=1 and dia<=20 and  mes==4:
#    print("Signo de Áries")
# elif dia>=21 and dia<=30 and mes==4 or dia>=1 and dia<=20 and mes==5:
#    print ("Signo de Touro")
# elif dia>=21 and dia<=31 and mes==5 or dia>=1 and dia<=20 and mes==6:
#    print ("Signo de Gêmeos")
# elif dia>=21 and dia<=30 and mes==6 or dia>=1 and dia<=22 and mes==7:
#    print ("Signo de Câncer")
# elif dia>=23 and dia<=31 and mes==7 or dia>=1 and dia<=22 and mes==8:
#    print ("Signo de Leão")
# elif dia>=23 and dia<=31 and mes==8 or dia>=1 and dia<=22 and mes==9:
#    print ("Signo de Virgem")
# elif dia>=23 and dia<=30 and mes==9 or dia>=1 and dia<=22 and mes==10:
#    print ("Signo de Libra")
# elif dia>=23 and dia <=31 and mes==10 or dia>=1 and dia<=21 and mes==11:
#    print ("Signo de Escorpião")
# elif dia>=22 and dia<=30 and mes==11 or dia>=1 and dia<=21 and mes==12:
#    print ("Signo de Sagitário")
# elif dia>=22 and dia<=31 and mes==12 or dia>=1 and dia<=20 and mes==1:
#   print ("Signo de Capricórnio")
# elif dia>=21 and dia<=31 and mes==1 or dia>=1 and dia<=19 and mes==2:
#   print ("Signo de Aquário")
# elif dia>=20 and dia<=29 and mes==2 or dia>=1 and dia<=20 and mes==3:
#   print ("Signo de Peixes")
# else:
#   print ("Mês e/ou dia inválido")

#Sistema de Login:
# user="admin"
# password="admin12345"
# while True:
#     usuario=input("Digite o usuário: ")
#     senha=input("Digite a senha: ")
#     if usuario==user and senha==password:
#         print("Login bem sucedido")
#         break
#     else:
#         print("Usuário e/ou senha inválidos")

#Contagem Regressiva usando While:
# count=10
# while count>0:
#     print(count)
#     count-=1
# print("Feliz Ano Novo!")

#Contagem Regressiva usando For:
# count=10
# for i in range(1,11):
#     print(count)
#     count-=1
# print("Feliz Ano Novo!")

#Soma de Números Pares:
# soma=0
# num=1
# while num<=100:
#     if num%2==0:
#         soma+=num
#         num+=1
#     else:
#         num+=1
# print(f'A soma dos números pares de 1 a 100 é {soma}')

#Tabuada de um Número:
# num=int(input("Digite um número de 1 a 10: "))
# for i in range(1,11):
#     print(f'{num}x{i} = {num*1}')

#Verificação de Palíndromo:
# palavra=input("Digite uma palavra ou número: ")
# inicio=0
# fim=len(palavra)-1
# while fim>inicio and palavra[inicio]==palavra[fim]:
#     fim=fim-1
#     inicio=inicio+1
# if palavra[inicio]==palavra[fim]:
#     print(f'{palavra} é palíndromo')
# else:
#     print(f'{palavra} não é palíndromo')

#Sistema de Login com Tentativas Limitadas:
# user="admin"
# password="admin12345"
# tentativas=3
# while tentativas>0:
#     usuario=input("Digite o usuário: ")
#     senha=input("Digite a senha: ")
#     if usuario==user and senha==password:
#         print("Login bem sucedido")
#         break
#     else:
#         print("Usuário e/ou senha inválidos")
#         tentativas-=1
# print("Tentativas esgotadas")
