# for i in range(5):
#     print(i)

# palavra="Python"
# for letra in palavra:
#     print(letra)

#Atividade 01: Tabuada de um Número
# num=int(input("Digite um número de 1 a 10: "))
# for i in range(1,11):
#     print(f"{num}x{i}={i*num}")

#Atividade 02: Soma de Números de 1 a 100
# soma=0
# for i in range(1,101):
#     soma+=i
# print(f"A soma de todos os números de 1 a 100 é {soma}")

#Atividade 03: Caractere por Caractere
# palavra=input("Digite uma palavra: ")
# for i in palavra:
#     print(i)

#Atividade 04: Contagem Regressiva de 10 a 1
# count=10
# for i in range(1,11):
#     print(count)
#     count-=1
# print("Feliz Ano Novo!")

# texto="Programação em Python"
# count=0
# for caractere in texto:
#     if caractere.lower() in "aeiou":
#         count+=1
# print(f"Número de vogais: {count}")

#Atividade 05: Contagem de Números Positivos e Negativos
# count1=0
# count2=0
# for num in range(1,11):
#     var=int(input("Digite um número: "))
#     if var>0:
#         count1+=1
#     else:
#         count2+=1
# print(f"Quantidade de números positivos: {count1}")
# print(f"Quantidade de números negativos: {count2}")

#Atividade 06: Soma de Números Pares
# soma=0
# for i in range(1, 51):
#     if i%2==0:
#         soma+=i
#     else:
#         continue
# print(f"A soma dos números pares de 1 a 50 é {soma}")

#Atividade 07: Contagem de Vogais em uma Palavra
# palavra=input("Digite uma palavra: ").lower()
# soma=0
# for i in palavra:
#     if i=='a' or i=='e' or i=='i' or i=='o' or i=='u':
#         soma+=1
# print(f"A palavra digitada contém {soma} vogais")

#Atividade 08: Cálculo de Média de Notas
# soma=0
# for i in range(1,6):
#     nota=float(input("Digite uma nota: "))
#     soma+=nota
# media=soma/5
# if media>=6:
#     print(f"Aprovado com média {media}")
# else:
#     print(f"Reprovado com média {media}")

#Código da atividade 5 do professor
# numero=10
# for i in range(-10,numero):
#     if i>0:
#         print(f"Positivo {i}")
#     elif i<0:
#         print(f"Negativo {i}")

#Atividade 09: Verificar Números Pares e Ímpares com Interrupção
# for i in range(1,21):
#     if i%2==0:
#         print(f"{i} é par")
#     elif i==15:
#         break
#     else:
#         print(f"{i} é ímpar")

#Atividade 10: Contar Números Positivos e Negativos
# count1=0
# count2=0
# for num in range(1,11):
#     var=int(input("Digite um número: "))
#     if var>0:
#         count1+=1
#     elif var==0:
#         break
#     else:
#         count2+=1
# print(f"Quantidade de números positivos: {count1}")
# print(f"Quantidade de números negativos: {count2}")

#Atividade 11: Verificar Múltiplos de 5 e Parar
# for i in range(1,31):
#     if i%5==0:
#         print(f"{i} é múltiplo de 5")
#     elif i>20:
#         break
#     else:
#         print(i)

#Atividade 12: Soma de Números com desconto
# soma=0
# for i in range(1,6):
#     preco=float(input("Digite um preço de produto: "))
#     soma+=preco
#     if soma>100:
#         soma=soma*0.9
#         print(f"O valor total com desconto de 10% é {soma}")
#     else:
#         print(f"O valor total é {soma}")
