# num=1
# while num<=10:
#     print(num)
#     num+=1

# soma=0
# num=1
# while num<=100:
#     soma+=num
#     num=+1
# print(f"A soma dos números de 1 a 100 é {soma}")

# num=int(input("Digite um número: "))
# mult=1
# while mult<=10:
#     print(f"{num} x {mult} = {num*mult}")
#     mult+=1

# count=10
# while count>0:
#     print(count)
#     count-=1
# print("Feliz Ano Novo!")

# num=int(input("Digite um número: "))
# count=1
# while count<=num:
#     if count%2!=0:
#         print(count)
#         count+=1
#     else:
#         count+=1


# soma=0
# while True:
#     num=int(input("Digite um número: "))
#     if num>0:
#         soma+=num
#     else:
#         break
# print(soma)

# num=int(input("Digite um número: "))
# mult=1
# while mult<=10:
#     if num==3 or num==6 or num==9:
#         print(f"{num}x{mult} = {num*mult}")
#         mult+=1
#     else:
#         if mult==3 or mult==6 or mult==9:
#             print(f"{num}x{mult} = {num*mult}")
#             mult+=1
#         else:
#             mult+=1

# soma=0
# count=0
# while True:
#     nota=float(input("Digite uma nota: "))
#     if nota>0:
#         soma+=nota
#         count+=1
#     else:
#         break
# print(f"A média das notas digitadas é {soma/count:.2f}")
